<!DOCTYPE html>
<html>
<head>
<!--
    //-----CREATED BY: QUANG NGOC
    //-----EMAIL: qn.khuat@gmail.com
    //-----BLOG: https://mynameisngoc.com
-->
    
    <meta charset="utf-8" lang="vi" http-equiv="content-type">
    <link rel="stylesheet" href="vender/normalize.min.css" media="screen" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <!--CSS-->
    <link rel="stylesheet" href="vender/bootstrap.min.css">
<!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <!--FONT-->
<!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Monteserrat:500,700" rel="stylesheet">-->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css" media="screen" >
    <link rel="stylesheet" href="css/header.css" media="screen" >
    <link rel="stylesheet" href="css/style.css" media="screen" >
    <link rel="stylesheet" href="css/addClass.css" media="screen" >
    <link rel="stylesheet" href="css/responsive.css" media="screen" >
    

    <!-- PLUGIN -->
	<link rel="stylesheet" href="vender/animate.css" media="screen" >
    <link rel="stylesheet" href="vender/swiper.min.css" media="screen" >
    <link rel="stylesheet" href="vender/ion.rangeSlider.css" media="screen" >

    <title>N's design</title>
</head>

<body ontouchstart="">
        
    <div id="signIn">
        <div class="form-group">
            <label for="input" class="control-label">Tên tài khoản</label>
            <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
            <label for="input" class="control-label">Mật khẩu</label>
            <input type="password" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
            <button type="submit" class="btn btn-default">ĐĂNG NHẬP</button>

        </div>
    </div>
    
    <div id="square">
        <div class="checkbox">
            <label>
                <input type="check_box" value="" class="input_class_checkbox">
                Checkbox
            </label>
            <label>
                <input type="check_box" value="" class="input_class_checkbox">
                Checkbox
            </label>
            <label>
                <input type="check_box" value="" class="input_class_checkbox">
                Checkbox
            </label>
            <label>
                <input type="check_box" value="" class="input_class_checkbox">
                Checkbox
            </label>
            <label>
                <input type="check_box" value="" class="input_class_checkbox">
                Checkbox
            </label>
        </div>
    </div>
    
    <div id="circle">
        <div class="checkbox">
            <label>
                <input type="radio" value="" class="input_class_checkbox">
                Checkbox1
            </label>
            <label>
                <input type="radio" value="" class="input_class_checkbox">
                Checkbox2
            </label>
            <label>
                <input type="radio" value="" class="input_class_checkbox">
                Checkbox3
            </label>
            <label>
                <input type="radio" value="" class="input_class_checkbox">
                Checkbox4
            </label>
            <label>
                <input type="radio" value="" class="input_class_checkbox">
                Checkbox5
            </label>
        </div>
    </div>
    
    
    
    <!--Vender-->
    <script src="vender/jquery-3.2.0.min.js"></script>
    <script src="vender/bootstrap.min.js"></script>
    <script src="vender/wow.min.js"></script>
    <script src="vender/swiper.min.js"></script>
    <script src="vender/ion.rangeSlider.min.js"></script>
    
    
    <!-- Javascipt -->
    <script src="js/index.js"></script>
    <script src="js/function.js"></script>
    
</body>
</html>


<!--FRONT-END CREATED BY: QUANG NGOC-->
<!--EMAIL: qn.khuat@gmail.com-->