<!DOCTYPE html>
<html>
<head>
<!--
    //-----CREATED BY: QUANG NGOC
    //-----EMAIL: qn.khuat@gmail.com
    //-----BLOG: https://mynameisngoc.com
-->
    
    <meta charset="utf-8" lang="vi" http-equiv="content-type">
    <link rel="stylesheet" href="vender/normalize.min.css" media="screen" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <!--CSS-->
    <link rel="stylesheet" href="vender/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Monteserrat:500,700" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css" media="screen" >
    <link rel="stylesheet" href="css/header.css" media="screen" >
    <link rel="stylesheet" href="css/style.css" media="screen" >
    <link rel="stylesheet" href="css/addClass.css" media="screen" >
    <link rel="stylesheet" href="css/responsive.css" media="screen" >
    

    <!-- PLUGIN -->
	<link rel="stylesheet" href="vender/animate.css" media="screen" >
    <link rel="stylesheet" href="vender/swiper.min.css" media="screen" >
    <link rel="stylesheet" href="vender/ion.rangeSlider.css" media="screen" >

    <title>N's design</title>
</head>

<body ontouchstart="">
   
    <div id="header2" class="frame">
        <div class="logo"><a href=""><img src="images/Logo%20moi-01.png" alt=""></a></div>
        <div class="content">
            <h2>DẠY NHỮNG GÌ<br>BẠN ĐAM MÊ</h2>
            <h3>Đặt học phí và lịch dạy của riêng bạn</h3>
        </div>
        <button type="button" class="btn btn-default book"><a href="">BẮT ĐẦU GIẢNG DẠY</a></button>

    </div>
    
    <div id="why" class="frame1">
        <h1 class="text-center">VÌ SAO BẠN NÊN GIẢNG DẠY CÙNG HỌC GÌ ĐÂY?</h1>
        
        <div id="step" class="layout">
           
            <div class="steps itemspx2">
                <div class="heading">
                    <h3><span class="number">1</span> Giáo trình tự chọn</h3>
                </div>
                <div class="content">
                    <p>Không bị gò bó vào một giáo trình giảng dạy, tự do điều chỉnh phương pháp, tốc độ để phù hợp với từng học sinh</p>
                </div>
                <img src="images/thumb/Icon-01.png" alt="">
            </div>
            
            <div class="steps itemspx2">
                <img src="images/thumb/Icon-02.png" alt="">
                <div class="heading">
                    <h3><span class="number">2</span> Học phí tự do</h3>
                </div>
                <div class="content">
                    <p>Tự do đặt mức học phí tương ứng với trình độ chuyên môn, khả năng sư phạm và công sức của giáo viên</p>
                </div>
            </div>
            
            <div class="steps itemspx2">
                <div class="heading">
                    <h3><span class="number">3</span> Thời gian linh hoạt</h3>
                </div>
                <div class="content">
                    <p>Tùy chỉnh đăng lịch giảng dạy trên trang cá nhân theo thời gian rảnh(chính xác đến từng giờ) và cập nhật ngay khi có thay đổi mới</p>
                </div>
                <img src="images/thumb/Icon-03.png" alt="">
            </div>
            
            <div class="steps itemspx2">
                <img src="images/thumb/Icon-04.png" alt="">
                <div class="heading">
                    <h3><span class="number">4</span> Địa điểm tự chọn</h3>
                </div>
                <div class="content">
                    <p>Giảng dạy trực tuyến hoặc trực tiếp. Dạy tại nhà, tại nhà học sinh hoặc một địa điểm trung gian</p>
                </div>
            </div>
        </div>
    </div>  
    
    
    <div id="howitwork" class="frame1">
        <h2 class="text-center">CÁCH DẠY NHẠC CÙNG HỌC GÌ ĐÂY?</h2>
        <div class="howitwork layout text-center">
            <div class="items30">
                <img src="images/icons/credit.png" alt="">
                <div class="content">
                    <h4>Tạo tài khoản giáo viên</h4>
                    <p>Xây dựng lý lịch cá nhân chuyên nghiệp dựa trên kỹ năng và kinh nghiệm của bạn</p>
                </div>
            </div>
            
            <div class="items30">
                <img src="images/icons/speaker.png" alt="">
                <div class="content">
                    <h4>Quảng bá và nhận học sinh</h4>
                    <p>Quảng bá trang cá nhân miễn phí trên hocgiday.vn và nhận học sinh đã đăng ký chọn bạn</p>
                </div>
            </div>
            
            <div class="items30">
                <img src="images/icons/credit.png" alt="">
                <div class="content">
                    <h4>Nhận thanh toán và phản hồi</h4>
                    <p>Nhận thanh toán vào thứ 4 hàng tuần và đánh giá công khai từ học sinh sau một số buổi</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="teachers" class="frame2 rate">
        <h2 class="text-center">GIÁO VIÊN CỦA CHÚNG TÔI</h2>
        <div class="teachers layout">
            <div class="itemspx">
                <div class="avatar text-center">
                    <img src="images/icons/girls.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                    </div>
                    <h4><b>Tên giáo viên</b></h4>
                    <span class="reviews">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ab, ullam consectetur quibusdam </span><span class="more">Xem thêm</span>
                </div>
            </div>
            
            <div class="itemspx">
                <div class="avatar text-center">
                    <img src="images/icons/girls.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                    </div>
                    <h4><b>Tên giáo viên</b></h4>
                    <span class="reviews">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ab, ullam consectetur quibusdam </span><span class="more">Xem thêm</span>
                </div>
            </div>
            
            <div class="itemspx">
                <div class="avatar text-center">
                    <img src="images/icons/girls.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                        <span class="fa fa-star" aria-hidden="true"></span>
                    </div>
                    <h4><b>Tên giáo viên</b></h4>
                    <span class="reviews">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ab, ullam consectetur quibusdam </span><span class="more">Xem thêm</span>
                </div>
            </div>
        </div>
    </div><!--#TEACHER-->
    
        
        
        
    <div id="bottom" class="layout">
        <h1>BẠN SẴN SÀN THAM GIA VỚI CHÚNG TÔI?</h1>
        <button type="button" class="btn btn-default book"><a href="">BẮT ĐẦU GIẢNG DẠY</a></button>
    </div>
    
    <!--Vender-->
    <script src="vender/jquery-3.2.0.min.js"></script>
    <script src="vender/bootstrap.min.js"></script>
    <script src="vender/wow.min.js"></script>
    <script src="vender/swiper.min.js"></script>
    <script src="vender/ion.rangeSlider.min.js"></script>
    
    <!-- Javascipt -->
    <script src="js/index.js"></script>
    <script src="js/function.js"></script>
    
</body>
</html>


<!--FRONT-END CREATED BY: QUANG NGOC-->
<!--EMAIL: qn.khuat@gmail.com-->